<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Proj</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./groupProj.js"></script>
</head>
<body>
    <div class="container">
        <div class="col-md-6">
            <h1>.slideDown() & .slideUp()</h1>
            <button type="button" class="btn btn-info down">.slideDown()</button>
            <button type="button" class="btn btn-info up">.slideUp()</button>
            <p class="down">Click here to see what the .slideDown() & .slideUp() function do.</p>
        </div>
        <hr>
        <div class="col-md-6">
            <h1>.slideToggle()</h1>
            <button type="button" class="btn btn-info toggle">.slideToggle()</button>
            <p class="toggle">Click here to see what the .slideToggle() function does.</p>
        </div>
        <hr>
        <div class="col-md-6">
            <h1>.after()</h1>
            <button type="button" class="btn btn-info after">.after()</button>
            <p class="after">Click here to see what the .after() function does.</p>
        </div>
        <hr>
        <div class="col-md-6">
            <h1>.attr()</h1>
            <button type="button" class="btn btn-info attr">.attr()</button>
            <p class="attr" style="color:black">Click here to see what the .attr() function does.</p>
        </div>
    </div>
</body>
</html>