<!DOCTYPE html>
<html lang="en'>
	<head>
		<meta charset="UTF-8">
		<title>
			About Python
		</title>
		<link rel="stylesheet" type="text/css" href="aboutpython.css">
	</head>
	<body>
		<div class="container">
			<div class="main">
				<img class="img" src="python.png" alt="PythonLogo">
				<div class="topright">
					<p class="textsize">
						<span class="white">Text Size:</span> <span class="yellowunderline">Normal</span> | <span class="yellowunderline">Large</span>
					</p>
					<div class="searchbar">
						<input class="search" type="text" placeholder="Search">
						<button class="button">GO</button>
					</div>
				</div>
				<div class="taskbar">
					<span class="click">
						About
					</span>
					<span class="click">
						Downloads
					</span>
					<span class="click">
						Documentation
					</span>
					<span class="click">
						Community
					</span>
					<span class="click">
						News
					</span>
					<span class="last">
						Events
					</span>
				</div>
				<div class="infotext">
					<div class="whiteunderline">
						<p class="list">
							<span class="yellow">>></span>Docs
						</p>
						<p class="list">
							<span class="yellow">>></span>Audio/Visual Talks
						</p>
						<p class="list">
							<span class="yellow">>></span>Beginner's Guide
						</p>
						<p class="list">
							<span class="yellow">>></span>Developer's Guide
						</p>
						<p class="list">
							<span class="yellow">>></span>PEP Index
						</p>
						<p class="list">
							<span class="yellow">>></span>Python Books
						</p>
						<p class="list">
							<span class="yellow">>></span>FAQ
						</p>
					</div>
					<div class="bodytext">
						<p class="information">
							First appearing in 1991, Pthon is a general purpose, high-level, interpreted programming language whose design focus
							emphasizes code readability. Whether for processing/analyzing data to powering many well-known applicaitons, Python is not only a great language for new
							programmers but also powerful enough for seasoned developers building whatever they can think<BR> of.
						</p>
						<div class="bigtext">
							<p class="yellowitalicized">Beautiful is better than ugly;<BR>
							Explicit is better than implicit;<BR>
							Simple is better than complex;<BR>
							Complex is better than complicated;<BR>
							Readability counts;
							</p>
							<p class="whitezen">
								The Zen of Python
							</p>
						</div>
					</div>
				</div>
			</div>
					<div class="bottomhalf">
						<div class="bars">
						</div>
						<div class="bars">
						</div>
						<div class="bottomhalftext1">
							<h1>
								Getting Started
							</h1>
							<p>
								Python can be easy to pick up whether you're a first time programmer or you're experienced
								with other languages. The following pages are a useful first step to get on your 
								way writing programs with Python!
							</p>
							<ul>
								<li>
									<span class="skyblue">Beginner's Guide, Programmers</span>
								</li>
								<li>
									<span class="skyblue">Beginner's Guide, Non-Programmers</span>
								</li>
								<li>
									<span class="skyblue">Code sample and snippets for Beginners</span>
								</li>
							</ul>
						</div>
						<div class="bottomhalftext2">
							<h1>
								Applications
							</h1>
							<p>
								The <span class="skyblue">Python Package Index (PyPI)</span> hosts
								thousands of third-party modules for Python. Both Python's standard library and the community-contributed
								modules allow for endless possibilities.
							</p>
							<ul>
								<li>
									<span class="skyblue">Web and internet Development</span>
								</li>
								<li>
									<span class="skyblue">Database Access</span>
								</li>
								<li>
									<span class="skyblue">Desktop GUIs</span>
								</li>
								<li>
									<span class="skyblue">Network Programming</span>
								</li>
								<li>
									<span class="skyblue">Software and game Development</span>
								</li>
							</ul>
							</div>
					</div>
					<div class="footer">
						<span class="foot">Help and General Contact</span>
						<span class="foot">Diversity Initiatives</span>
						<span class="foot">Submit Website Bugs</span>
					</div>
		</div>
	</body>
</html>