* {
	margin: 0 auto;
	/* outline: solid pink 2px; */
}
div.container{
	width: 970px;
	height: 959px;
	/* outline: solid pink 2px; */
}
	div.main{
			background-color: #2b5b84;
			height: 576px;
			box-shadow: #708090 0px 2px;
			/* outline: solid blue 2px; */
		}
		img.img{
			width: 400px;
			margin: 10px 0px 0px 20px;
			/* outline: solid yellow 2px; */
			display: inline-block;
		}
		div.topright{
			display: inline-block;
			/* outline: solid yellow 2px; */
			margin: 7px 0px 0px 200px;
			width: 340px;
			height: 115px;
			vertical-align: top;
			text-align: center;
		}
			span.white{
				color: white;
			}
			span.yellowunderline{
				color: yellow;
				text-decoration: underline;
			}
			div.searchbar{
				background-color: dimgray;
				border-radius: 10px;
				height: 50px;
				width: 325px;
				/* outline: solid black 2px; */
				margin: 5px 0px 0px 5px;
				box-shadow: black 2px 2px 2px;
				padding: 15px 0px 10px 0px;
			}
				input.search{
					text-align: center;
					height: 35px;
					/* outline: solid yellow 2px; */
					display: inline-block;
					margin-top: 0px;
				}
				button.button{
					width: 40px;
					height: 30px;
					border-radius: 5px;
					background-color: #3776AB;
					box-shadow: black 1px 1px 1px;
					/* outline: solid pink 2px; */
					display: inline-block;
					margin-left: 2px;
					color: white;
				}
			p.textsize{
				margin-left: 60px;
			}
			div.taskbar{
				/* Outline: solid orange 2px; */
				border-radius: 7px;
				box-shadow: black 2px 2px 2px;
				background-color: #3776AB;
				display: inline-block;
				height: 35px;
				width: 780px;
				margin-left: 70px;
				margin-top: 20px;
				padding: 15px 0px 0px 50px;
				color: white;
			}
				span.click{
					margin-right: 40px;
					font-size: 15pt;
					font-family: Arial, Helvetica, sans-serif;
					/* outline: solid black 2px; */
				}
				span.last{
					font-family: arial, Helvetica, sans-serif;
					font-size: 15pt;
					/* outline: solid black 2px; */
				}
			div.infotext{
				margin: 5px 0px 0px 0px;
				/* outline: solid green 2px; */
				height: 330px;
				padding: 20px;
			}
				div.whiteunderline p.list{
					color: white;
					Text-decoration: underline;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 15pt;
					text-align: center;
					margin: 15px 0px 0px 55px;
				}
				div.whiteunderline{
					/* outline: solid white 2px; */
					display: inline-block;
					vertical-align: top;
				}
				p.information{
					display:inline-block;
					/* outline: solid pink 2px; */
					width: 570px;
					text-align: center;
					vertical-align: top;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12pt;
					padding-left: 30px;
					color: white;
				}
			div.bigtext{
				/* outline: salmon solid 2px; */
				display: inline-block;
				width: 400px;
				text-align: center;
				margin-left: 110px;
				margin-top: 30px;
			}
			p.whitezen{
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16pt;
			}
			p.yellowitalicized{
				color: yellow;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
				height: 150px;
				font-size: 18pt;
			}
			div.bodytext{
				/* outline: solid gold 2px; */
				width: 630px;
				display: inline-block;
				height: 350px;
			}
			span.yellow{
				color: yellow;
				font-size: 14pt;
				text-decoration: none;
			}


div.bottomhalf{
	padding: 5px;
	height: 265px;
	width: 960px;
	margin: 0 auto;
	/* outline: solid orange 2px; */
	margin-top: 2px;
	background-color: white;
}
	div.bottomhalf div.bars{
		background-color: #3776AB;
		height: 4px;
		width: 350px;
		display: inline-block;
		margin-left: 80px;
	}
	div.bottomhalftext1{
		margin: 0 auto;
		/* outline: solid green 2px; */
		width: 300px;
		display: inline-block;
		margin-left: 105px;
		margin-top: 5px;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
	}
		span.skyblue{
			color: rgb(99, 158, 212);
		}
		div.bottomhalftext1 h1{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15pt;
		}
	div.bottomhalftext2{
		margin: 0 auto;
		/* outline: solid green 2px; */
		width: 300px;
		display: inline-block;
		margin-left: 130px;
		margin-top: 5px;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		vertical-align: top;
	}
		div.bottomhalftext2 h1{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15pt;
		}

div.footer{
	/* outline: solid cyan 2px; */
	height: 58px;
	background-color: #2b5b84;
	background-image: linear-gradient(#2b5b84, #3776ab);
	padding-top: 50px;
}
div.footer span.foot{
	color: rgb(99, 158, 212);
	margin-left: 120px;
	font-family: Arial, Helvetica, sans-serif;
}