﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    background-color: #343a40;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
.register1{
    height: 600px;
    width: 550px;
}

.me{
    height: 100vh;
}

.regheader{
    font-size: 150%;
}

.button{
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
}

.signupbutton{
    background: none;
    border: 2px solid #007bff;
    border-radius: 20px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 200%;
    transition: 200ms;
}
.signupbutton:hover{
    background-color: #007bff;
    color: white;
}

.register2{
    height: 600px;
    width: 1000px;
}

.slider {
    -webkit-appearance: none;
    margin: 18px 0;
    width: 100%;
  }
  .slider:focus {
    outline: none;
  }
  .slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #28a745;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  .slider::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14px;
  }
  .slider:focus::-webkit-slider-runnable-track {
    background: #28a745;
  }
  .slider::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #28a745;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  .slider::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }
  .slider::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  .slider::-ms-fill-lower {
    background: #28a745;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  .slider::-ms-fill-upper {
    background: #28a745;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  .slider::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }
  .slider:focus::-ms-fill-lower {
    background: #28a745;
  }
  .slider:focus::-ms-fill-upper {
    background: #28a745;
  }

  .spotter{
    font-family: 'Righteous', cursive;
    vertical-align: top;
  }
.logininput{
    border: 0;
    width: 250px;
    height: 50px;
    margin-bottom: 10px;
    border-bottom: 2px solid dimgray;
    background: transparent;
    outline: 0;
    text-align: center;
    transition: 200ms;
    font-size: 150%;
}

.logininput:hover{
    width: 350px;
}
.logininput:focus{
    width: 350px;
}
.newhere{
    font-family: 'Righteous', cursive;
}
