1.
predicted console.log: 35
actual console.log: 35

2.
predicted console.log: 8
actual console.log: 8

3.
predicted console.log: 6,3,9
actual console.log: 6,3,9

4.
predicted console.log: 40
actual console.log: 40

5.
predicted console.log: 4
actual console.log: 4

6.
predicted console.log: 10,3,30,3,4
actual console.log: 10,3,30,3,4

7.
predicted console.log: 2,5,8,11
actual console.log: 2,5,8,11

8.
predicted console.log: 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0
actual console.log: 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0

9.
predicted console.log: Undefined
actual console.log: NA/Undefined

10.
predicted console.log: Undefined
actual console.log: NA/Undefined

11.
predicted console.log: 10
actual console.log: 10

12.
predicted console.log: 15,10
actual console.log: 15,10

13.
predicted console.log: 15,15
actual console.log: 15,15