body *{
    overflow: hidden;
    /* outline: solid pink 2px; */
}
    div.container{
        background-image: radial-gradient(circle, #7f6678, #58374e, #26031c);
        height: 1900px;
        margin: 0px auto;
        /* outline: solid yellow 2px; */
    }
        div.top{
            /* outline: solid green 2px; */
            height: 60px;
            background-color: #f5f5f5;
            display: block;
            margin: 0px auto;
            padding-top: 0px;
        }
            div.top h1{
                display: inline-block;
                /* outline: solid 2px; */
                height: 60px;
                width: 1100px;
                text-align: left;
                font-size: 250%;
                font-family: "comis sans ms", "comic sans", cursive;
                margin: 0px;
                padding: 0px 0px 0px 35px;
            }
            div.top p{
                display:inline-block;
                /* outline: solid pink 2px; */
                font-size: 220%;
                text-align: right;
                width: 710px;
                padding: 10px 0px 0px 0px;
                margin: 0px;
                margin-left: 15px;
                vertical-align: top;
                height: 60px;
            }
        div.main{
            margin: 0px auto;
            /* outline: solid orange 2px; */
            display: block;
            height: 1640px;
            padding: 40px;
        }
            div.main img.me{
                height: 500px;
                outline: solid silver 5px;
                display: inline-block;
                vertical-align: top;
            }
            div.main div.about{
                display: inline-block;
                /* outline: solid cyan 2px; */
                height: 503px;
                width: 1000px;
                margin-left: 40px;
                vertical-align: top;
            }
                div.main div.about h1{
                    color: white;
                    /* outline: solid purple 2px; */
                    margin: 0px;
                    height: 50px;
                    padding: 5px 0px 0px 15px;
                    font-size: 30pt;
                    font-family: helvetica, arial, sans-serif;
                    background-image: linear-gradient(#b8b8b8, #919191, #b8b8b8);
                }
                div.main div.about p{
                    background-color: #f5f5f5;
                    /* outline: solid green 2px; */
                    margin: 0px;
                    height: 457px;
                    padding: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 24pt;
                }
                div.main div.blocks{
                    height: 1100px;
                    padding-bottom: 40px;
                }
                    div.blocks div.block1{
                        display: inline-block;
                        margin: 0px;
                        margin-top: 40px;
                        height: 1100px;
                        width: 572px;
                        /* outline: solid yellow 2px; */
                        background-color: #f5f5f5
                    }
                    div.blocks div.block2{
                        display: inline-block;
                        margin: 0px;
                        margin-top: 40px;
                        margin-left: 40px;
                        height: 1100px;
                        width: 572px;
                        /* outline: solid yellow 2px; */
                        background-color: #f5f5f5
                    }
                    div.blocks div.block3{
                        display: inline-block;
                        margin: 0px;
                        margin-top: 40px;
                        margin-left: 40px;
                        height: 1100px;
                        width: 572px;
                        /* outline: solid yellow 2px; */
                        background-color: #f5f5f5
                        }
                            div.blocks h1{
                            color: white;
                            /* outline: solid purple 2px; */
                            margin: 0px;
                            height: 50px;
                            padding: 5px 0px 0px 15px;
                            font-size: 30pt;
                            font-family: helvetica, arial, sans-serif;
                            background-image: linear-gradient(#b8b8b8, #919191, #b8b8b8);
                        }
                div.blocks div.content{
                    height: 310px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 22pt;
                }
                div.blocks img{
                    width: 570px;
                }
                div.blocks div.titles{
                    background-image: linear-gradient(#b8b8b8, #919191, #b8b8b8);
                    height: 35px;
                    padding: 10px 0px 10px 15px;
                    font-family: helvetica, arial, sans-serif;
                    font-size: 23pt;
                    color: white;
                }
                div.blocks img.images{
                    width: 75px;
                    margin: 10px 10px 0px 5px;
                }
                div.blocks div.holders{
                    padding: 40px;
                    height: 300px;
                }
                .link1{
                    display: inline-block;
                    width: auto;
                    margin: 0 auto;
                    margin-left: 200px;
                    margin-top: 50px;
                    text-align: center;
                    padding: 5px;
                    padding-top: 10px;
                    border-radius: 5px;
                    background-color: #15603d;
                    text-decoration: none;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    height: 20px;
                    vertical-align: center;
                    box-shadow: gray 5px 5px 2px;
                    border: 1px solid black;
                }
                .link2{
                    display: inline-block;
                    width: auto;
                    margin: 0 auto;
                    margin-left: 180px;
                    margin-top: 50px;
                    text-align: center;
                    padding: 5px;
                    padding-top: 10px;
                    border-radius: 5px;
                    background-color: #15603d;
                    text-decoration: none;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    height: 20px;
                    vertical-align: center;
                    box-shadow: gray 5px 5px 2px;
                    border: 1px solid black;
                }
                .link3{
                    display: inline-block;
                    width: auto;
                    margin: 0 auto;
                    margin-left: 200px;
                    margin-top: 50px;
                    text-align: center;
                    padding: 5px;
                    padding-top: 10px;
                    border-radius: 5px;
                    background-color: #15603d;
                    text-decoration: none;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    height: 20px;
                    vertical-align: center;
                    box-shadow: gray 5px 5px 2px;
                    border: 1px solid black;
                }
                div.button{
                    height: 100px;
                }
                div.bottom{
                    margin: 0 auto;
                    height: 120px;
                    background-color: #f5f5f5;
                    }
                    div.bottom p{
                        margin: 0 auto;
                        text-align: center;
                        height: 40px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 20pt;
                        padding-top: 10px;
                    }
                    div.bottom span{
                        margin: 0 auto;
                        
                    }
                    .github{
                        width: 30px;
                        vertical-align: center;
                        margin-left: 5px;
                    }
                    h3{
                        height: 50px;
                        margin: 0 auto;
                    }
                    .github1{
                        width: 30px;
                        vertical-align: center;
                        margin-left: 630px;
                        
                    }
                    I{
                        font-size: 25pt;
                    }