<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="portfolio.css">
    <head>
        <meta charset="UTF-8">
        <title>
            MyPortfolio
        </title>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <h1>
                    Jayne Doe
                </h1>
                <p>
                    Master of Shadows and the Internet!
                </p>
            </div>
            <div class="main">
                <img class="me" src="photo_of_me.jpg" alt="Me in Picture">
                <div class="about">
                    <h1>
                        About...
                    </h1>
                    <p>
                        Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for
                        career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                        <BR><BR>
                        I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches
                        3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am 
                        always lookinf for opportunities to further expand my skills and grow as a developer.
                        <BR><BR>
                        <U>Continue reading...</U>
                    </p>
                </div>
                <div class="blocks">
                    <div class="block1">
                        <h1 class="h1">
                            La Mode
                        </h1>
                        <img src="lamode.png" alt="LaMode"> 
                        <div class=" content">
                            La Mode is an Ecommerce website for designed to market various clothing products.
                            Users are able to view the available garments, select their desired
                            quantity, and compile a shopping cart for making a final purchase.
                        </div>
                        <div class="titles">
                            Technologies:
                    </div>
                        <div class="holders">
                        <img class="images" src="php.png" alt="PHP">
                        <img class="images" src="php.png" alt="PHP">
                        <img class="images" src="php.png" alt="PHP">
                        <img class="images" src="php.png" alt="PHP">
                        <img class="images" src="php.png" alt="PHP">
                        <img class="images" src="php.png" alt="PHP">
                        <img class="images" src="php.png" alt="PHP">
                        <div class="button">
                            <a class="link1" href="https://www.lamode.com">La Mode</a>
                        </div>
                    </div>                     
                    </div>
                    <div class="block2">
                        <h1 class="h1">
                            Family Contacts
                        </h1>
                        <img src="familycontacts.png" alt="family contacts">
                        <div class="content">
                            Family Contacts is a free application for managing, sharing, 
                            and visualizing you family relationships for both extended and immediate family. 
                            As an essential feature of the project, your log-in information determines 
                            who you can see and reveals how people are related toy you.
                        </div>
                        <div class="titles">
                            Technologies:
                        </div>
                        <div class="holders">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <div class="button">
                                <a class="link2" href="https://www.lamode.com">Family Contacts</a>
                            </div>
                        </div>
                    </div>
                    <div class="block3">
                        <h1 class="h1">
                            fiveEleven
                        </h1>
                        <img src="fiveeleven.png" alt="fiveEleven">
                        <div class="content">
                            Five Eleven is a data visualization project built on the Python software stack. 
                            The application transforms the developer job-hunt into a more visual. user friendly experience.
                            Based on location, technology popularity, and other vast data sets, users 
                            may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                        </div>
                        <div class="titles">
                            Technologies:
                        </div>
                        <div class="holders">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <img class="images" src="php.png" alt="PHP">
                            <div class="button">
                                <a class="link3" href="https://www.lamode.com">fiveEleven</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>
                    jode@gmails.com | 206-555-1212
                </p>
                <h3>
                    <span>
                        <img class="github1" src="github.png" alt="Github"><U><I>jaynedev</I></U>
                        <img class="github" src="linkedin.png" alt="Github"><U><I>jayne-doe</I></U>
                        <img class="github" src="twitter.png" alt="Github"><U><I>jdtweets</I></U>
                        <img class="github" src="codepen.png" alt="Github"><U><I>jaynedev</I></U>
                    </span>
                </h3>
            </div>
        </div>
    </body>
</html>