<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="ninjadisappear.js"></script>
    <title>Document</title>
</head>
<body>
    <img class="image" src="bigman.gif">
    <img class="image" src="bigman.gif">
    <img class="image" src="bigman.gif">
    <img class="image" src="bigman.gif">
    <button>Refresh</button>
</body>
</html>