<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Exam
		</title>
		<link rel="stylesheet" type="text/css" href="Exam.css">
	</head>
	<body>
        <div class="container">
            <div class="topbar">
                <img class="brew" src="menu_icon1.png">
                <p class="store">
                    Store
                </p>
                <p class="store1">
                    Blog
                </p>
                <p class="store1">
                    Forums
                </p>
                <p class="store1">
                    Support
                </p>
                <p class="store1">
                    Contact
                </p>
                <input class="search" type="searchbar">
                <img class="arrow" src="menu_icon2.png" alt="arrow">
            </div>
            <div class="main">
                <img class="acc" src="main.png" alt="accordance10">
                <p class="longbar">
                    Accordance 10 &nbsp;&nbsp;&nbsp;<span class="blue"> / &nbsp;&nbsp;&nbsp;Collections &nbsp;&nbsp;&nbsp;/ 
                    &nbsp;&nbsp;&nbsp;Accordance Advantage&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;Mobile
                    &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp;&nbsp;Windows &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp;&nbsp;Learn</span>
                </p>
            </div>
            <div class="bottommain">
                <p class="discover">
                    Discover the Accordance Advantage
                </p>
                <p class="browse">
                    Browse the Store &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; >>
                </p>
                <div class="bottomblocks">
                    <span class="outline"><img class="bottomimgs" src="content_icon1.png"> <p class="hi">Video Preview</p></span>
                    <p class="check">
                        Check out the new introductory video for Accordance 10.
                    </p>
                    <img class="now" src="watch_now.png">
                    <h1 class="button">
                        Watch Now
                    </h1>
                </div>
                <div class="bottomblocks">
                    <span class="outline"><img class="bottomimgs1" src="content_icon2.png"> <p class="hi">Tour of 10</p></span>
                    <p class="check">
                        Learn about some of the more powerful and exciting Bible study features that Accordance 10 offers.
                    </p>
                    <img class="now" src="take_the_tour.png">
                    <h1 class="button1">
                        Take the Tour
                    </h1>
                </div>
                <div class="bottomblocks">
                    <span class="outline"><img class="bottomimgs2" src="content_icon3.png"> <p class="hi">Free Trial</p></span>
                    <p class="check">
                        Download a free demo version of Accordance 10 with sample texts and tools for you to try out.
                    </p>
                    <img class="now" src="start_your_trial.png">
                    <h1 class="button2">
                        Start Your Trial
                    </h1>
                </div>
                <div class="bottomblocks">
                    <span class="outline"><img class="bottomimgs3" src="content_icon4.png"> <p class="hi">Ready to Buy</p></span>
                    <p class="check">
                        Choose a collection and Discover the Accordance Advantage today.
                    </p>
                    <img class="now" src="find_products.png">
                    <h1 class="button3">
                        Find Products
                    </h1>
                </div>
                <img class="searchbaricon" src="download.png">
                <div class="verybottom">
                    <div class="sixblocks">
                        <p class="bottomhead">
                            About
                        </p>
                        <p class="somanyclasses">
                            Accordance Advantage
                        </p>
                        <p class="somanyclasses">
                            Videos
                        </p>
                        <p class="somanyclasses">
                            Feature Tour
                        </p>
                        <p class="somanyclasses">
                            Endorsements
                        </p>
                        <p class="somanyclasses">
                            Reviews
                        </p>
                    </div>
                    <div class="sixblocks">
                        <p class="bottomhead">
                            Platform
                        </p>
                        <p class="somanyclasses">
                            Accordance for Mac
                        </p>
                        <p class="somanyclasses">
                            Accordance for iOS
                        </p>
                        <p class="somanyclasses">
                            Accordance for Windows
                        </p>
                    </div>
                    <div class="sixblocks">
                        <p class="bottomhead">
                            Store
                        </p>
                        <p class="somanyclasses">
                            Products
                        </p>
                        <p class="somanyclasses">
                            Upgrades
                        </p>
                        <p class="somanyclasses">
                            Purchase Options
                        </p>
                        <p class="somanyclasses">
                            New Releases
                        </p>
                        <p class="somanyclasses">
                            Current Specials
                        </p>
                        <p class="somanyclasses">
                            Gift Cards
                        </p>
                    </div>
                    <div class="sixblocks">
                        <p class="bottomhead">
                            Support
                        </p>
                        <p class="somanyclasses">
                            Sources of Support
                        </p>
                        <p class="somanyclasses">
                            Podcasts
                        </p>
                        <p class="somanyclasses">
                            Help
                        </p>
                        <p class="somanyclasses">
                            Training Seminars
                        </p>
                        <p class="somanyclasses">
                            Articles
                        </p>
                        <p class="somanyclasses">
                            Downloads
                        </p>
                    </div>
                    <div class="sixblocks">
                        <p class="bottomhead">
                            Community
                        </p>
                        <p class="somanyclasses">
                            Forums
                        </p>
                        <p class="somanyclasses">
                            Facebook
                        </p>
                        <p class="somanyclasses">
                            Twitter
                        </p>
                        <p class="somanyclasses">
                            YouTube
                        </p>
                        <p class="somanyclasses">
                            Promote Accordance
                        </p>
                    </div>
                    <div class="sixblocks">
                        <p class="bottomhead">
                            OakTree
                        </p>
                        <p class="somanyclasses">
                            Company
                        </p>
                        <p class="somanyclasses">
                            Contacts
                        </p>
                        <p class="somanyclasses">
                            Press
                        </p>
                        <p class="somanyclasses">
                            Sitemap
                        </p>
                    </div>
                </div>
                <div class="veryverybottom">
                    Toll Free (877)339-5855 | <span class="underlineblue">orders@accordancebible.com</span> | Copywrite 2012 OakTree Software.
                </div>
            </div>
        </div>
    </body>
</html>