Algorithm 3

1) 5
2) [2,2,5],[2,2,5],[6,8,5]
3) [2,2,5]
4) True
5) [coding,coding,coding,coding]
6) [5,coding,dojo,4]
7) 10,10
8) UD


9)
function printAverage(x){
   sum = 0;
   for(var i = 0; i < arr.length; i++){
       sum = sum + arr[i];
   }
   var avg = sum / arr.length;
}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5


10)
function returnOddArray(){
   for(var i = 0; i <= 255; i++){
       if(i % 2 !== 0){
           console.log(i);
       }
   }
}
y = returnOddArray();
console.log(y); // should log [1,3,5,...,253,255]


11)
function squareValue(x){
   for(var i = 0; i < arr.length; i++){
       x[i] = arr[i]*arr[i];
   }
   return x;
}
y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]