<html>
<head>
	<link rel="shortcut icon" href="https://www.syfertek.com/images/icons/favicon.ico" />
		<link rel="icon" href="favicon.ico" type="image/png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<link rel="apple-touch-icon-precomposed" sizes="512x512" href="https://www.syfertek.com/images/icons/iTunesArtwork.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.syfertek.com/images/icons/Icon-72@2x.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.syfertek.com/images/icons/Icon-Small-50@2x.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.syfertek.com/images/icons/Icon-72.png" />
		<link rel="apple-touch-icon-precomposed" href="https://www.syfertek.com/images/icons/Icon-Small-50.png" />
		<link rel="apple-touch-icon-precomposed" href="https://www.syfertek.com/images/icons/Icon.png" />
		<script type="text/javascript" src="https://www.syfertek.com/scripts/modernizr-2.6.1.min.js"></script>
   
</head>
<body>
  <div>
<style type="text/css">
   .mobileMenu ul {
    list-style: none;
    margin: 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Conv_AvenyrLTStd-Medium', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #5c5c5c;
    text-shadow: 0px 1px 1px #ffffff;
  }
  .mobileMenu ul li {
    position: relative;
    display: block;
    float: none;
    list-style: none;
    width: 100%;
    padding: 0;
    background: #d4d4d4;
    border-bottom: 1px solid #f7f7f7;
  }
  .mobileMenu ul li a {
    font-size: 16px;
    line-height: 26px;
    display: block;
    color: #5c5c5c;
    text-decoration: none;
  }
  .mobileMenu ul li a:hover {
    color: #9c1f70;
    text-decoration: none;
  }
  .mobileMenu ul li ul {
    margin: 0 0 0;
    padding: 0 0 0 0;
  }
  .mobileMenu ul li ul li {
    display: block;
  }
  .mobileMenu ul li ul li a {
    font-size: 14px;
    line-height: 100%;
    text-transform: none;
  }
 .btn-navbar {
    position: relative;
    top: 5px;
    float: right;
    z-index: 999;
    padding: 5px 8px;
    margin-top: -132px;
    margin-right: 12px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    background: #4c4a4b;
  }
  .btn-navbar .icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    margin-top: 1px;
    line-height: 14px;
    background-image: url("../../images/icons/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
  }
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #9c1f70;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #5c1242;
  text-decoration: underline;
}
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.collapse.in {
  height: auto;
}
.nav-collapse.collapse {
  height: auto;
  overflow: visible;
}
 @-ms-viewport
    {
        width: device-width;
    }
@media (max-width: 1199px) and (min-width: 569px)
{
     .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
    body
    {
        padding: 5px;
        margin: 5px;
    }
}
</style>
<table width="75%" align="center"><tr><td align="left">
<img src="http://www.syfertek.com/images/logo.png">
<br>Based in Oklahoma, U.S.A.
</td></tr></table>
<br>
 
                <div class="mobileMenu">
					<nav>
						<ul>
                            <li><a href="https://www.syfertek.com/clients/" id="lkLogin">Client Login</a></li>
                            <li><a href="http://www.syfertek.com/software/" id="lkSoft">Software</a></li>
                            <li><a href="http://www.syfertek.com/hosting/" id="lkWeb">Web Hosting</a></li>
                            <li><a href="https://www.syfertek.com/support/" id="lkSup">Support</a></li>
                            <li><a href="https://www.syfertek.com/contact/" id="lkCon">Contact</a></li>
						</ul>
					</nav>
			    </div>
	
<table width="75%" align="center"><tr><td>
<h3>MOBILE READY HOSTING</h3>
         <table border="0" cellpadding="10" style="border: 1px solid #ffd800; background-color: #ffffff;" width="100%">
                                       <tr bgcolor="#FFBF00"><td align="center" style="color:#444444; font-size: 12pt; font-weight: bold;" colspan="2">All-In-One option, Mobile site plus hosting</td></tr>
                                         <tr>
                                            <td valign="top" align="left">
                                                Mobile devices alone account for over 4000 different screen sizes. 
                                                Add to this computer screens and TVs and it’s easy to wonder how a site can look good across different devices. 
                                                <br /><center>
                                                <img alt="mobileready" class="auto-style1" src="http://www.syfertek.com/images/mobile.png" /></center>
                                                <br />
                                                Responsive design is the answer, making it easier to read, easier to navigate and, 
                                                most importantly, keeping customers on your site. Sound complicated? Let us migrate 
                                                your content into the framework for you.<br /><br />

                                                For a small setup fee, Syfertek will migrate your "content only" site into our
                                                mobile ready framework and host it on our servers. You pay your hosting subscription
                                                fee monthly and that's it, your up and running in about a week.
                                                <br /><br />
                                                <center>Homepage on HTC<br />
                                                <img src="http://www.syfertek.com/images/HTC.png" />
                                                 </center>
                                                <br /><br />
                                                Most small, content-only sites can be hosted
on our linux servers, however, depending on the level of user interaction and customization you need, your mobile site may
need to be hosted on one of our Windows Servers.
                                                Review our Hosting Packages for pricing, a surcharge will be added to your hosting
                                                package between $5-$10 per month
                                                depending on your space requirements.
                                                <br /><br />
                                                <center>
                                                    Homepage on Iphone<br />
                                                 <img src="http://www.syfertek.com/images/Iphone.png" />
                                                </center>
                                                <br />
                                                For more advanced user interactive sites, contact us for a cost based upon
                                                your existing site setup. Our mobile framework will be updated as technology
                                                changes ensuring your site is always fresh. Updates to the framework
                                                and your site are included on Syfertek
                                                servers.
                                                <center>
                                                    <br />
                                                    Homepage on PC using IE-10<br />
                                                  <img src="http://www.syfertek.com/images/IE10-PC.png" />
                                                </center>


</td></tr></table>
 <div align="right">Get Mobile Ready Now &nbsp;&nbsp;
                        <a class="more" href="http://www.syfertek.com/contact/"> Contact Us</a>
                        </div>
    </td></tr></table>
    

</div>
</body>
</html>