<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="internet.css">
        <title>
            Internet
        </title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="globe" src="globe.png" alt="globe">
                <p>
                    <span class="gray">The Inter</span><span class="net">net</span>
                </p>
                <h1 class="worldwideweb">
                    The World Wide Web
                </h1>
            </div>
            <div class="main">
                <div class="leftbar">
                    <p class="whatsinternet">
                        So, what's an <span class="red">Internet?</span>
                    </p>
                    <p class="interconnected">
                        An <span class="blue">Inter</span>connected <span class="blue">Net</span>
                        Work of computers all around the world!
                    </p>
                    <button class="video">WATCH A VIDEO</button>
                    <button class="resources">  MORE RESOURCES</button>
                    <HR class="hr">
                    <div class="bluecode">
                        <p class="reinvent">
                            Reinvent your career in just 14 weeks
                        </p>
                        <img class="ninja" src="ninja.png" alt="ninja">
                        <p class="learn">
                            Learn More >>
                        </p>
                    </div>
                </div>
                <div class="middle">
                    <div class="top">
                        <img class="home" src="home.png" alt="home">
                        <p class="dns">
                            DNS
                        </p>
                        <div class="phones">
                            <img class="phone" src="phone.png" alt="phone">
                            <p>
                                Mon - Fri 9 a.m. - 5 p.m. (EST)
                            </p>
                            <h1>
                                855.367.3787
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>