<!doctype html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="jscrpt.css">
    <head>
        <meta charset="UTF-8">
        <title>
            JavaScript Basics
        </title>
    </head>
    <body bgcolor="003366">
        <div>
            <h1 class="header">
                <font size="+4">JavaScript Basics</font>
            </h1>
        </div>
        <div class="party">
            <font color="cyan" size="+1">
                <U>
                    Home
                    <ul>
                        <li>
                            JavaScript Overview
                        </li>
                            <ul>
                                <li>
                                    Variable Declaration
                                </li>
                                <li>
                                    Variable Assignment
                                </li>
                                <li>
                                    Data Type
                                </li>
                                <li>
                                    Conditionals
                                </li>
                                <li>
                                    Loops
                                </li>
                                <li>
                                    Function
                                </li>
                             </ul>
                        <li>
                            Projects
                        </li>
                        <li>
                            Assignments
                        </li>
                        <li>
                            Quiz
                        </li>
                    </ul>
                </U>
            </font>
        </div>
        <div class="party">
            <font color="white">
                <h1>
                    JavaScript Basics
                </h1>
                <p class="main">
                    JavaScript is a cross-platform, object-oriented scripting language.
                    JavaScript is extremely popular for a variety of reasons. It is a small
                    and lightweight language allowing maximum flexibility for developers to
                    take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these
                    environments to provide programmatic control over them.
                </p>
                <table>
                    <ul class="main">
                        <li>
                            <font color="cyan">
                                <U>Variable Declaration</U>
                            </font>
                                JavaScript variables are containers for storing data values - 
                                imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value.
                                All JavaScript variables must be identified with unique names.
                                These unique names are called identifiers. 
                                <font color="6A6CD0">var x;</font>
                        </li>
                        <li>
                            <font color="cyan">
                                <U>Variable Assignment</U>
                            </font>
                                Assignment operators assign values to JavaScript variables - our cup can 
                                now have coffee pured in it, giving out variable a value to hold. 
                                The = assignment operator assigns a value to a variable.
                                <font color="6a6cd0"> var x = 10;</font>
                        </li>
                        <li>
                            <font color="cyan">
                                <U>
                                    Data Types
                                </U>
                            </font>
                                Data Types are an important concept; to be able to operate on variables you need to know the data
                                type. There are six data types that are JavaScript primitives; Boolean - <font color="#6a6cd0">true</font>
                                or <font color="6a6cd0"> false;</font> null <font color="6a6cd0">null</font> aka nothing; Number
                                - <font color="6a6cd0">42</font> or <font color="6a6cd0">3.14159;</font> String -
                                 <font color="#6a6cd0">"Coding Dojo Rocks!";</font> Array - <font color="6a6cd0">[1,'Coding',2,'Dojo'];</font>
                                  and Object - <font color="6a6cd0">{first \_name: 'Jane', last_name: 'Doe'}</font>
                        </li>
                        <li>
                            <font color="cyan">
                                <U>Conditionals</U>
                            </font>
                                When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values
                                or conditionals that have been met. You can use conditional statements in your code to accomplish this.
                                There are the following conditional statements: <font color="#6a6cd0">if</font> 
                                a specific condition is true, do this code in our code block; <font color="#6a6cd0">else if</font>
                                to specify a new condition to test, if the first condition is false;
                                <font color="#6a6cd0">else</font> we execute this block of code;
                        </li>
                        <li>
                            <font color="cyan">
                                <U>Loops</U>
                            </font>
                            There are many different kinds of loops in every programming language, but essentially do the same thing:
                             they will repeat an action some number of times. 
                             Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!
                        </li>
                        <li>
                            <font color="cyan">
                                <U>Functions</U>
                            </font>
                            Funtions are an encapsulation of a code block. When we call our function this will run that code block.
                            Think of it as a list of instructions.
                            As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started,
                            first we screw the legs to the table top; next we place the table right way up. Done!
                            We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.
                        </li>
                    </ul>
                </table>
            </font>
        </div>
        <div>
            <p>
                <font color="white">For more useful information check out this URL: </font><a href="https://www.javascript.com/"><font color="cyan">JavaScript!</font></a>
            </p>
        </div>
    </body>
    </html>