> use my_first_db
switched to db my_first_db
> db.createCollection('students')
{ "ok" : 1 }
> db.students.insert({name: 'Jeremy', home_state: 'Quebec', lucky_number: 7, birthday: {month: 10, day: 1, year: 1995}})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        }
}
> db.students.insert({name: 'Cros', home_state: 'Texas', lucky_number: 8, birthday: {month: 12, day: 1, year: 1998}})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        }
}
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        }
}
> db.students.insert({name: 'Skylar', home_state: 'Oklahoma', lucky_number: 4, birthday: {month: 8, day: 14, year: 1995}})
WriteResult({ "nInserted" : 1 })
> cb.students.find().pretty
2019-04-10T11:18:33.834-0500 E QUERY    [js] ReferenceError: cb is not defined :
@(shell):1:1
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        }
}
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        }
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        }
}
> db.students.insert({name: 'Olakunle', lucky
... ^C

> db.students.insert({name: 'Olakunle, home_state: 'Nigeria', lucky_number: 6, birthday: {month: 4, day: 28, year: 1992}})
2019-04-10T11:20:31.012-0500 E QUERY    [js] SyntaxError: missing } after property list @(shell):1:50
> db.students.insert({name: 'Olakunle, home_state: 'Nigeria', lucky_number: 6, birthday: {month: 4, day: 28, year: 1992}})
2019-04-10T11:21:31.684-0500 E QUERY    [js] SyntaxError: missing } after property list @(shell):1:50
> db.students.insert({name: 'Olakunle', home_state: 'Nigeria', lucky_number: 6, birthday: {month: 4, day: 28, year: 1992}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Michael', home_state: 'Kansas', lucky_number: 7, birthday: {month: 6, day: 5, year: 1990}})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        }
}
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        }
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        }
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        }
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        }
}
> db.students.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("5cae1679a3678a5cba40c485"), "name" : "Jeremy", "home_state" : "Quebec", "lucky_number" : 7, "birthday" : { "month" : 10, "day" : 1, "year" : 1995 } }
{ "_id" : ObjectId("5cae16e6a3678a5cba40c486"), "name" : "Cros", "home_state" : "Texas", "lucky_number" : 8, "birthday" : { "month" : 12, "day" : 1, "year" : 1998 } }
{ "_id" : ObjectId("5cae1750a3678a5cba40c487"), "name" : "Skylar", "home_state" : "Oklahoma", "lucky_number" : 4, "birthday" : { "month" : 8, "day" : 14, "year" : 1995 } }
{ "_id" : ObjectId("5cae1828a3678a5cba40c488"), "name" : "Olakunle", "home_state" : "Nigeria", "lucky_number" : 6, "birthday" : { "month" : 4, "day" : 28, "year" : 1992 } }
{ "_id" : ObjectId("5cae1879a3678a5cba40c489"), "name" : "Michael", "home_state" : "Kansas", "lucky_number" : 7, "birthday" : { "month" : 6, "day" : 5, "year" : 1990 } }
> db.students.find({lucky_number: {$gt: 6}})
{ "_id" : ObjectId("5cae1679a3678a5cba40c485"), "name" : "Jeremy", "home_state" : "Quebec", "lucky_number" : 7, "birthday" : { "month" : 10, "day" : 1, "year" : 1995 } }
{ "_id" : ObjectId("5cae16e6a3678a5cba40c486"), "name" : "Cros", "home_state" : "Texas", "lucky_number" : 8, "birthday" : { "month" : 12, "day" : 1, "year" : 1998 } }
{ "_id" : ObjectId("5cae1879a3678a5cba40c489"), "name" : "Michael", "home_state" : "Kansas", "lucky_number" : 7, "birthday" : { "month" : 6, "day" : 5, "year" : 1990 } }
> db.students.find({lucky_number: {$in: [1,2,3,4,5,6,7]}})
{ "_id" : ObjectId("5cae1679a3678a5cba40c485"), "name" : "Jeremy", "home_state" : "Quebec", "lucky_number" : 7, "birthday" : { "month" : 10, "day" : 1, "year" : 1995 } }
{ "_id" : ObjectId("5cae1750a3678a5cba40c487"), "name" : "Skylar", "home_state" : "Oklahoma", "lucky_number" : 4, "birthday" : { "month" : 8, "day" : 14, "year" : 1995 } }
{ "_id" : ObjectId("5cae1828a3678a5cba40c488"), "name" : "Olakunle", "home_state" : "Nigeria", "lucky_number" : 6, "birthday" : { "month" : 4, "day" : 28, "year" : 1992 } }
{ "_id" : ObjectId("5cae1879a3678a5cba40c489"), "name" : "Michael", "home_state" : "Kansas", "lucky_number" : 7, "birthday" : { "month" : 6, "day" : 5, "year" : 1990 } }
> db.students.find({lucky_number: {$in: [1,2,3,4,5,6,7]}}).pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        }
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        }
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        }
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        }
}
> db.students.update({$set: {interests: ['coding', 'brunch', 'MongoDB',]}})
2019-04-10T11:29:47.165-0500 E QUERY    [js] Error: need an object :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:452:1
DBCollection.prototype.update@src/mongo/shell/collection.js:494:18
@(shell):1:1
> db.students.update({}, {$set: {interests: ['coding', 'brunch', 'MongoDB',]}}, false, true)
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 5 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name: 'Jeremy'}, {$set: {interest: ['coding', 'brunch', 'MongoDB', 'perms']}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "interest" : [
                "coding",
                "brunch",
                "MongoDB",
                "perms"
        ]
}
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name: 'Cros'}, {$set: {interests: ['coding', 'brunch', 'MongoDB', 'Gaming']}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "interest" : [
                "coding",
                "brunch",
                "MongoDB",
                "perms"
        ]
}
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Gaming"
        ]
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name: 'Michael'}, {$set: {interests: ['coding', 'brunch', 'MongoDB', 'Juggling']}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'Olakunle'}, {$set: {interests: ['coding', 'brunch', 'MongoDB', 'Running']}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'Skylar'}, {$set: {interests: ['coding', 'brunch', 'MongoDB', 'Raves']}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1679a3678a5cba40c485"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "interest" : [
                "coding",
                "brunch",
                "MongoDB",
                "perms"
        ]
}
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Gaming"
        ]
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Raves"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Running"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Juggling"
        ]
}
> db.students.remove({name: jeremy}, {interest})
2019-04-10T11:40:14.672-0500 E QUERY    [js] ReferenceError: jeremy is not defined :
@(shell):1:21
> db.students.remove({name: 'Jeremy'}, {interest})
2019-04-10T11:40:23.335-0500 E QUERY    [js] ReferenceError: interest is not defined :
@(shell):1:39
> db.students.remove({name: 'Jeremy'}, {interest: []})
WriteResult({ "nRemoved" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Gaming"
        ]
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Raves"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Running"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Juggling"
        ]
}
> db.students.insert({name: 'Jeremy', home_state: 'Quebec', lucky_number: 7, birthday: {month: 10, day: 1, year: 1995}})
WriteResult({ "nInserted" : 1 })
> db.students.update({name: 'Jeremy'}, {$set: {interests: ['coding', 'brunch', 'MongoDB', 'Taxes']}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Gaming"
        ]
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Raves"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Running"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Juggling"
        ]
}
{
        "_id" : ObjectId("5cae1cb5a3678a5cba40c48a"),
        "name" : "Jeremy",
        "home_state" : "Quebec",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 10,
                "day" : 1,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Taxes"
        ]
}
> db.students.update({name: 'Jeremy'}, {interests: ['coding', 'perms', 'brunch', 'MongoDB']})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae16e6a3678a5cba40c486"),
        "name" : "Cros",
        "home_state" : "Texas",
        "lucky_number" : 8,
        "birthday" : {
                "month" : 12,
                "day" : 1,
                "year" : 1998
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Gaming"
        ]
}
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Raves"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Running"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Juggling"
        ]
}
{
        "_id" : ObjectId("5cae1cb5a3678a5cba40c48a"),
        "interests" : [
                "coding",
                "perms",
                "brunch",
                "MongoDB"
        ]
}
> db.students.remove({name: 'Jeremy'})
WriteResult({ "nRemoved" : 0 })
> db.students.remove({interests: 'coding', 'perms', 'brunch', 'MongoDB']})
2019-04-10T11:46:43.268-0500 E QUERY    [js] SyntaxError: missing : after property id @(shell):1:48
> db.students.remove({interests: ['coding', 'perms', 'brunch', 'MongoDB']})
WriteResult({ "nRemoved" : 1 })
> db.students.remove({lucky_number: {$gt: {5}}})
2019-04-10T11:48:15.809-0500 E QUERY    [js] SyntaxError: missing : after property id @(shell):1:42
> db.students.remove({lucky_number: {$gt: 5}}, true)
WriteResult({ "nRemoved" : 1 })
> db.students.update({name: 'Cros'}, {$set: {number_of_belts: 0}})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Raves"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Running"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Juggling"
        ]
}
> db.students.update({name: 'Michael'}, {$set: {number_of_belts: 0}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("5cae1750a3678a5cba40c487"),
        "name" : "Skylar",
        "home_state" : "Oklahoma",
        "lucky_number" : 4,
        "birthday" : {
                "month" : 8,
                "day" : 14,
                "year" : 1995
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Raves"
        ]
}
{
        "_id" : ObjectId("5cae1828a3678a5cba40c488"),
        "name" : "Olakunle",
        "home_state" : "Nigeria",
        "lucky_number" : 6,
        "birthday" : {
                "month" : 4,
                "day" : 28,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Running"
        ]
}
{
        "_id" : ObjectId("5cae1879a3678a5cba40c489"),
        "name" : "Michael",
        "home_state" : "Kansas",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 6,
                "day" : 5,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Juggling"
        ],
        "number_of_belts" : 0
}
> db.students.update({name: 'Skylar'}, {$set: {number_of_belts: 0}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'Olakunle'}, {$set: {number_of_belts: 0}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>