<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8"/>
	<title>The Wise Buy</title>
	<meta name="description" content="Wise Buy Google Adwords"/>
	<meta name="author" content="Warren Barnes"/>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css"/>
	<link rel="stylesheet" href="stylesheets/skeleton.css"/>
	<link rel="stylesheet" href="stylesheets/layout.css"/>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>

    <!--Font Awesome Icons version 3 fortawesome.github.io/Font-Awesome/3.2.1/icons-->
       <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
       <style type="text/css">
    table.radioWithProperWrap input
 {    
      float: left;
      padding-left:10px;
 }

 table.radioWithProperWrap label
 {    
      margin-left: 25px;
      display: block;
       font-weight:normal;
 }
    .container
{
    margin-top: 20px;
    
}
    .a {color:#ffbf00;
    }
        .container h1
        {
            color:#333333;
        }
        h2
        {
            color:#333333;
        }
        h3
        {
            color:#333333;
            }
    h4 {
        color:Orange;
    }
#nav {
    /*scoot the top margin down*/
    margin: 75px 0 0 0;
}
 
#nav ul li {
    display: inline;
    margin: 0 10px 0 0;
    margin-bottom: 130px;
    white-space:nowrap;
}
 
#nav a {
     text-decoration: none;
    font-size:12pt;
    color:  #ffbf00;

}
 
#nav a:hover {
    text-decoration: none;
}
    #mobileIcons a
    {
        color: #cdf28c;
        text-decoration: none;
        padding-left: 5px;
        text-align:center;
    }
#headerImage img {
    margin-bottom: -6px;
    max-width: 100%;
    height: auto;
}
#welcome {
    margin-bottom: 20px;
}
.feature img {
    margin-bottom: -6px;
    max-width: 100%;
    height: auto;
}
#bottomnav {
    margin: 13px 0 0 0;
}
 
#bottomnav ul li {
    display: inline;
    margin: 0 10px 0 0;
    margin-bottom: 130px;
    white-space:nowrap;
}
 
#bottomnav a {
    text-decoration: none;
    font-size:12pt;
       color:  #ffbf00;
}
 
#bottomnav a:hover {
    text-decoration: none;
}
.shadowbottom
{
  display: block;
  height: 20px;
  width: 100%;
  padding:0px;
}
div.update_progress2									
{
 top: 0px;
 left: 0px;
 width: 100%;
 height: 100%;
 z-index: 10000;

}
div.update_progress2 i								
{
    position:fixed; 
    left:50%; 
    top:50%; 
    margin:0px auto; 
    border:none !important;
}
.mobileMenu ul {
    list-style: none;
    margin: 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Conv_AvenyrLTStd-Medium', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 0px 1px 1px #ffffff;
  }
  .mobileMenu ul li {
    position: relative;
    display: block;
    float: none;
    list-style: none;
    width: 100%;
    padding:0;
    background: #ffbf00;
    border-bottom: 1px solid #f7f7f7;
  }
    .mobileMenu ul li table
    {
        width:100%;
        text-align:center;
    }
        .mobileMenu ul li table td
        {
            padding-top:10px;
            vertical-align:middle;
            padding-left: 5px;
            padding-right: 5px;
        }
  .mobileMenu ul li a {
    font-size: 18px;
    line-height: 30px;
    display: block;
    color: #9c1f70;
    text-decoration: none;
    padding-bottom:5px;
  }
  .mobileMenu ul li a:hover {
    color: #9c1f70;
    text-decoration: none;
  }
  .mobileMenu ul li ul {
    margin: 0 0 0;
    padding: 0 0 0 0;
  }
  .mobileMenu ul li ul li {
    display: block;
  }
  .mobileMenu ul li ul li a {
    font-size: 14px;
    line-height: 100%;
    text-transform: none;
  }
  .gridheader th
{
    text-align: left;
    padding: 5px;
}
.gridheader td
{
    text-align: left;
    padding: 5px;
}
.gridheader a
{
    text-decoration:none;
    color: #364969;
}
    .a {
        color:#ffbf00;
    }

</style>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
    <div class="eight columns">
        <img src="images/wisebuylogo5.png" width="100%" />
    </div>
     <div id="mobileTable" class="eight columns" align="center">
    <table id="mobileIcons">
        <tr><td>
     <a href="http://www.thewisebuy.com"><i class="icon-home icon-5x"></i></a>
 <a href="about.html"><i class="icon-question icon-5x"></i></a>
        <a href="tel:9186947686"><i class="icon-phone icon-5x"></i></a> 
           <a href="mailto:warrenbarnes@thewisebuy.com"><i class="icon-envelope icon-5x"></i></a>
  </td></tr></table>
  </div>
   
    <div class="sixteen columns" id="welcome">
        <h1>About TheWiseBuy.Com</h1>
      
   
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ante metus. Integer ut risus lacus. Sed sagittis est id massa suscipit tempus. Nulla ullamcorper feugiat nisi, sit amet tristique elit convallis at. Integer interdum sem vitae felis ornare, a tempor dolor condimentum. Duis accumsan risus diam, vitae mattis odio ultrices vitae. Quisque consequat ultricies eros eget hendrerit. Sed egestas maximus neque, in tristique arcu faucibus a. 
  <br /><br />
Integer hendrerit mi tortor, varius aliquam magna porttitor vitae. Etiam posuere ex massa, at imperdiet lectus blandit vel. Sed commodo orci odio, a malesuada purus condimentum aliquam. Donec non augue scelerisque urna suscipit luctus. Etiam id tortor ex. Mauris tincidunt massa eget mauris auctor lobortis. Donec interdum ante diam, quis viverra leo condimentum nec. In hac habitasse platea dictumst. Sed ac massa at tortor fermentum efficitur non sit amet quam. Aenean tortor metus, cursus eu consectetur a, facilisis sed dui. Integer molestie ullamcorper lacus, id egestas odio mollis sed. Curabitur ut blandit lacus, ac fermentum nisi. Donec aliquam ipsum tellus, vel feugiat dolor hendrerit non. 
<br /><br />
Pellentesque lectus mi, ultricies sed nisl vitae, semper congue tortor. Curabitur eu facilisis lacus. Sed pellentesque, arcu eget congue posuere, magna sem malesuada metus, id pretium leo augue at tellus. Mauris imperdiet lacus vel nisi auctor, eu posuere neque dignissim. In eu est maximus, ultrices leo quis, viverra dolor. Integer bibendum velit nibh. Aliquam sollicitudin aliquam dapibus. Aenean facilisis blandit facilisis. Cras molestie lectus et sapien dignissim, non malesuada mauris mollis. 

   <br /><br />
   <h4>
&copy; Copyright 2016 TheWiseBuy.com |<i class="icon-home"></i> <a href="index.html" style="text-decoration:none; color:Orange;">Home</a>
  </h4></p>
  </div>
</div>
<!-- container -->


<!-- End Document
================================================== -->
</body>
</html>