<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8"/>
	<title>The Wise Buy</title>
	<meta name="description" content="Wise Buy Google Adwords"/>
	<meta name="author" content="Warren Barnes"/>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css"/>
	<link rel="stylesheet" href="stylesheets/skeleton.css"/>
	<link rel="stylesheet" href="stylesheets/layout.css"/>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>

    <!--Font Awesome Icons version 3 fortawesome.github.io/Font-Awesome/3.2.1/icons-->
       <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
       <style type="text/css">
    table.radioWithProperWrap input
 {    
      float: left;
      padding-left:10px;
 }

 table.radioWithProperWrap label
 {    
      margin-left: 25px;
      display: block;
       font-weight:normal;
 }
    .container
{
    margin-top: 20px;
    
}
    .a {color:#ffbf00;
    }
        .container h1
        {
            color:#333333;
        }
        h2
        {
            color:#333333;
        }
        h3
        {
            color:#333333;
            }
    h4 {
        color:Orange;
    }
#nav {
    /*scoot the top margin down*/
    margin: 75px 0 0 0;
}
 
#nav ul li {
    display: inline;
    margin: 0 10px 0 0;
    margin-bottom: 130px;
    white-space:nowrap;
}
 
#nav a {
     text-decoration: none;
    font-size:12pt;
    color:  #ffbf00;

}
 
#nav a:hover {
    text-decoration: none;
}
    #mobileIcons a
    {
        color: #cdf28c;
        text-decoration: none;
        padding-left: 5px;
        text-align:center;
    }
#headerImage img {
    margin-bottom: -6px;
    max-width: 100%;
    height: auto;
}
#welcome {
    margin-bottom: 20px;
}
.feature img {
    margin-bottom: -6px;
    max-width: 100%;
    height: auto;
}
#bottomnav {
    margin: 13px 0 0 0;
}
 
#bottomnav ul li {
    display: inline;
    margin: 0 10px 0 0;
    margin-bottom: 130px;
    white-space:nowrap;
}
 
#bottomnav a {
    text-decoration: none;
    font-size:12pt;
       color:  #ffbf00;
}
 
#bottomnav a:hover {
    text-decoration: none;
}
.shadowbottom
{
  display: block;
  height: 20px;
  width: 100%;
  padding:0px;
}
div.update_progress2									
{
 top: 0px;
 left: 0px;
 width: 100%;
 height: 100%;
 z-index: 10000;

}
div.update_progress2 i								
{
    position:fixed; 
    left:50%; 
    top:50%; 
    margin:0px auto; 
    border:none !important;
}
.mobileMenu ul {
    list-style: none;
    margin: 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Conv_AvenyrLTStd-Medium', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 0px 1px 1px #ffffff;
  }
  .mobileMenu ul li {
    position: relative;
    display: block;
    float: none;
    list-style: none;
    width: 100%;
    padding:0;
    background: #ffbf00;
    border-bottom: 1px solid #f7f7f7;
  }
    .mobileMenu ul li table
    {
        width:100%;
        text-align:center;
    }
        .mobileMenu ul li table td
        {
            padding-top:10px;
            vertical-align:middle;
            padding-left: 5px;
            padding-right: 5px;
        }
  .mobileMenu ul li a {
    font-size: 18px;
    line-height: 30px;
    display: block;
    color: #9c1f70;
    text-decoration: none;
    padding-bottom:5px;
  }
  .mobileMenu ul li a:hover {
    color: #9c1f70;
    text-decoration: none;
  }
  .mobileMenu ul li ul {
    margin: 0 0 0;
    padding: 0 0 0 0;
  }
  .mobileMenu ul li ul li {
    display: block;
  }
  .mobileMenu ul li ul li a {
    font-size: 14px;
    line-height: 100%;
    text-transform: none;
  }
  .gridheader th
{
    text-align: left;
    padding: 5px;
}
.gridheader td
{
    text-align: left;
    padding: 5px;
}
.gridheader a
{
    text-decoration:none;
    color: #364969;
}
    .a {
        color:#ffbf00;
    }

</style>
<script type="text/javascript">
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
</script>
<script type="text/javascript">
    if (isMobile.any())
        var elem = document.getElementById("mobileTable").innerHTML;
    elem = "";
</script>

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
    <div class="eight columns">
        <img src="images/wisebuylogo5.png" width="100%" />
    </div>
     <div id="mobileTable" class="eight columns" align="center">
    <table id="mobileIcons">
        <tr><td>
     <a href="http://www.thewisebuy.com"><i class="icon-home icon-5x"></i></a>
 <a href="about.html"><i class="icon-question icon-5x"></i></a>
        <a href="tel:9186947686"><i class="icon-phone icon-5x"></i></a> 
           <a href="mailto:warrenbarnes@thewisebuy.com"><i class="icon-envelope icon-5x"></i></a>
  </td></tr></table>
  </div>
     
    <div class="sixteen columns" id="headerImage">
        <img src="images/wisebuylogo.png"/>
    </div>
     
    <div class="sixteen columns" id="welcome">
        <h1>Promote your website on Google Adwords</h1>
      
       
   <h2 style="color:#008000;">Get Started Today with these 3 Easy Steps:</h2>
    </div>
     
    <div class="one-third column feature">
         
        <h2 style="color:Orange";>One </h2>warrenbarnes@thewisebuy.com
        <img src="images/1.png"/>
        <p>Email: warrenbarnes@thewisebuy.com</p>
    </div>
     
    <div class="one-third column feature">
         
        <h2 style="color:Red";>Two</h2> Review your listing
    <img src="images/2.png"/>
        <p>Review your listing</p>
    </div>
     
    <div class="one-third column feature">
         
        <h2 style="color:Green";>Three </h2> Start getting traffic
        <img src="images/3.png"/>
        <p>Start getting traffic</p>
    </div>

    <div class="sixteen columns">

<p>
  
Simply Email your website URL to: warrenbarnes@thewisebuy.com

We will review and create ad copy that entices Click-Through to your website.

We will contact you within 2 business days to collaborate on your next ad campaign.

 <br /><br />
 <h4>
&copy; Copyright 2016 TheWiseBuy.com |<i class="icon-question"></i> <a href="about.html" style="text-decoration:none; color:Orange;">About</a>
</h4>
</p>


</div>

</div>
<!-- container -->


<!-- End Document
================================================== -->
</body>
</html>